>SPS00MENSAJErPREFIJADO 00<
>SPS01MENSAJErPREFIJADO 01<
>SPS02MENSAJErPREFIJADO 02<
>SPS03MENSAJErPREFIJADO 03<
>SPS04MENSAJErPREFIJADO 04<
>SPS05MENSAJErPREFIJADO 05<
>SPS06MENSAJErPREFIJADO 06<
>SPS07MENSAJErPREFIJADO 07<
>SPS08MENSAJErPREFIJADO 08<
>SPS09MENSAJErPREFIJADO 09<
>SPS10MENSAJErPREFIJADO 10<
>SPS11MENSAJErPREFIJADO 11<
>SPS12MENSAJErPREFIJADO 12<
>SPS13MENSAJErPREFIJADO 13<
>SPS14MENSAJErPREFIJADO 14<
>SPS15MENSAJErPREFIJADO 15<
>SPS46MENSAJErPREFIJADO 46<
>SPS47MENSAJErPREFIJADO 47<
>SPS62MENSAJErPREFIJADO 62<
>SPS63MENSAJErPREFIJADO 63<
>SMH04ERR1-ENE-FEB-MAR-ABR-MAY-JUN-JUL-AGO-SET-OCT-NOV-DICERR2<
>SSE00U<
>SSE01U<
>SSE02U<
>SSE03U<
>SSE04U<
>SSE05U<
>SSE06U<
>SSE07U<
>SSE08U<
>SSE09U<
>SSE10U<
>SSE11U<
>SSE12U<
>SSE13U<
>SSE14U<
>SSE15U<
>SSE16U<
>SSE17U<
>SSE18U<
>SSE19U<
>SSE20U<
>SSE21U<
>SSE22U<
>SSE23U<
>SSE24U<
>SSE25U<
>SSE26U<
>SSE27U<
>SSE28U<
>SSE29U<
>SSE30U<
>SSE31U<
>SSE32U<
>SSE33U<
>SSE34U<
>SSE35U<
>SSE36U<
>SSE37U<
>SSE38U<
>SSE39U<
>SSE40U<
>SSE41U<
>SSE42U<
>SSE43U<
>SSE44U<
>SSE45U<
>SSE46U<
>SSE47U<
>SSE48U<
>SSE49U<
>SSE50U<
>SSE51U<
>SSE52U<
>SSE53U<
>SSE54U<
>SSE55U<
>SSE56U<
>SSE57U<
>SSE58U<
>SSE59U<
>SSE60U<
>SSE61U<
>SSE62U<
>SSE63U<
// Nota la KB00 (tecla 00) es cualquiera de las 17 teclas.
>SSB00{SFN0}{PMI,0,0,06}{PMI,5,2,20}{PMI,84,0,07}{PMI,84,6,03}<
>SSE0000 KB16++ +- SGN M0 {TIC}{SSC08}<
>SSE0001 KB02++ +- SGN M0 {TIC}{SSC10}<
>SSE0002 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE0003 MQ00++ +- SGN M0 SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE0004 KB14++ +- SGN M0 {TIC}{SSC09}<
>SSE0005 KB00++ +- SGN M0 {SBL30}<
>SSE0006 KB17++ +- PT1 AC SPN00<
>SSE0007 KB17-- +- PT1 AC SPT 0<
>SSE0008 KB15++ +- SGN M0 {SRS1 9600}<
>SSB01{SFN0}{PMI,5,2,20}{PMI,0,0,05}{PMI,84,0,07}{PMI,84,6,01}<
>SSE0100 KB16++ +- SGN M0 {TIC}{SSC07}<
>SSE0101 KB02++ +- SGN M0 {TIC}{SSC10}<
>SSE0102 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE0103 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE0104 KB14++ +- SGN M0 {TIC}{SUS03002}{SSC02}<
>SSE0105 KB00++ +- SGN M0 {SBL30}<
>SSE0106 KB17++ +- PT1 AC SPN00<
>SSE0107 KB17-- +- PT1 AC SPT 0<
>SSB02{PMI,0,0,10}{SFN0}{PMI,84,0,02}{PMI,84,6,04}{TXT,3,2,INGRESE CLIENTE}{SDE01,30,4,11208--------}<
>SSE0200 KB02++ +- SGN M0 {TIC}{SDE01,0,0,00000}{SSC10}<
>SSE0201 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE0202 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE0203 KB14++ +- XVM E1 {TIC}{SUS03003}{SSC03}<
>SSE0204 KB16++ +- SGN M0 {TIC}{SDE01,0,0,00000}{SUS03001}{SSC01}<
>SSE0205 KB00++ +- SGN M0 {SBP4}{SBL30}<
>SSE0206 KB17++ +- PT1 AC SPN00<
>SSE0207 KB17-- +- PT1 AC SPT 0<
>SSB03{SFN0}{PMI,0,0,10}{PMI,84,0,03}{PMI,84,6,00}{SDE01,10,2,41208}<
>SSE0300 KB02++ +- SGN M0 {TIC}{SDE01,0,0,00000}{SSC10}<
>SSE0301 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE0302 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE0303 KB16++ +- SGN M0 {TIC}{SSC09}<
>SSE0304 KB14++ +- SGN M0 {TIC}{SUS03003}{SSC04}<
>SSE0305 KB00++ +- SGN M0 {SBL30}<
>SSB04{PMI,0,0,10}{TXT,0,2,fCONFIRMA        SALIDA DE       CLIENTE ?}{PMI,84,0,08}{PMI,84,6,09}<
>SSE0400 KB02++ +- SGN M0 {TIC}{SSC10}<
>SSE0401 KB14++ +- SGN M0 {TIC}{SUS03003}{SSC03}<
>SSE0402 KB16++ +- XVM E1 {TIC} {SDE01,30,4,3120800000000} {SUS03001} {SSC01}<
>SSE0403 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE0404 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE0405 KB00++ +- SGN M0 {SBL30}<
>SSE0406 KB17++ +- PT1 AC SPN00<
>SSE0407 KB17-- +- PT1 AC SPT 0<
>SSB07{SFN0}{PMI,0,0,05}{PMI,84,0,09}{PMI,84,6,08}{TXT,0,2,CONFIRMA PASAR A FUERA DE      SERVICIO ?}<
>SSE0700 KB02++ +- SGN M0 {TIC}{SSC10}<
>SSE0701 KB14++ +- SGN M0 {TIC}{SUS03000}{SSC00}<
>SSE0702 KB14++ +- XVM AC FDSERV<
>SSE0703 KB16++ +- SGN M0 {TIC}{SSC01}<
>SSE0704 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE0705 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE0706 KB00++ +- SGN M0 {SBL30}<
>SSE0707 KB17++ +- PT1 AC SPN00<
>SSE0708 KB17-- +- PT1 AC SPT 0<
>SSB08{SFN0}{PMI,0,0,06}{PMI,84,0,09}{PMI,84,6,08}{TXT,0,2,CONFIRMA PASAR A SERVICIO ?}<
>SSE0800 KB02++ +- SGN M0 {TIC}{SSC10}<
>SSE0801 KB14++ +- SGN M0 {TIC}{SUS03001}{SSC01}<
>SSE0802 KB14++ +- XVM AC ENSERV<
>SSE0803 KB16++ +- SGN M0 {TIC}{SSC00}<
>SSE0804 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE0805 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE0806 KB00++ +- SGN M0 {SBL30}<
>SSE0807 KB17++ +- PT1 AC SPN00<
>SSE0808 KB17-- +- PT1 AC SPT 0<
>SSB09{TXT,0,0,g TESORO         fCONFIRMA        SOLICITUD       APERTURA ?}{TXM,86,0, SI-m}{TXM,86,6, NO-m}<
>SSE0900 KB02++ +- SGN M0 {TIC}{SSC10}<
>SSE0901 KB16++ +- SGN M0 {TIC}{SSCUSR03}<
>SSE0902 KB16++ +- XVM AC ATES<
>SSE0903 KB14++ +- SGN M0 {TIC}{SSCUSR03}<
>SSE0904 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE0905 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE0906 KB00++ +- SGN M0 {SBL30}<
>SSE0907 KB17++ +- PT1 AC SPN00<
>SSE0908 KB17-- +- PT1 AC SPT 0<
>SSB10{TXT,0,0,g M1r E r N rfvgS f}{TXM,30,0,    ENVIAR-m}{TXM,30,3,EMERGENCIA-m}{TXM,30,6,COD.TESORO-m}<
>SSE1000 KB15++ +- SGN M0 {TIC}{SUS00000}{SUS01000}{SSC22}<
>SSE1001 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE1002 KB02++ +- SGN M0 {TIC}{SSCUSR03}<
>SSE1003 KB03++ +- SGN M0 {TIC}{SSC11}<
>SSE1004 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE1005 KB16++ +- SGN M0 {TIC}{SUS00000}{SSC15}<
>SSE1006 KB14++ +- SGN M0 {TIC}{SDE07,0,0,36712112233445566}<
>SSE1007 KB14++ +- SGN M0 {SUS02000}{SSC17}<
>SSE1008 KB00++ +- SGN M0 {SBL30}<
>SSE1009 KB17++ +- PT1 AC SPN00<
>SSE1010 KB17-- +- PT1 AC SPT 0<
>SSB11{TXT,0,0,fhgM2r E r N rfvgS f}{TXM,38,0,RECIBIDOS-m}{TXM,38,3,PREGUNTAS-m}{TXM,38,6, ENVIADOS-m}<
>SSE1100 KB16++ +- SGN M0 {TIC}{SUS00000}{SUS01000}{SSC20}<
>SSE1101 KB15++ +- SGN M0 {TIC}{SUS00000}{SUS01000}{SSC21}<
>SSE1102 KB14++ +- SGN M0 {TIC}{SUS00000}{SUS01000}{SSC16}<
>SSE1103 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE1104 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE1105 KB02++ +- SGN M0 {TIC}{SSCUSR03}<
>SSE1106 KB01++ +- SGN M0 {TIC}{SSC10}<
>SSE1107 KB03++ +- SGN M0 {TIC}{SSC12}<
>SSE1108 KB00++ +- SGN M0 {SBL30}<
>SSE1109 KB17++ +- PT1 AC SPN00<
>SSE1110 KB17-- +- PT1 AC SPT 0<
>SSB12{TXT,0,0,fhgM1r E r N rfvgU f}{TXM,30,0,NAVEGACION-m}{TXM,30,3,FECHA/HORA-m}{TXM,30,6,   NIVELES-m}<
>SSE1200 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE1201 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE1202 KB02++ +- SGN M0 {TIC}{SSCUSR03}<
>SSE1203 KB01++ +- SGN M0 {TIC}{SSC11}<
>SSE1204 KB03++ +- SGN M0 {TIC}{SSC13}<
>SSE1205 KB16++ +- SGN M0 {TIC}{SCC0001}{SSC32}<
>SSE1206 KB15++ +- SGN M0 {TIC}{SUS04000}{SCC0001}{SSC33}<
>SSE1207 KB14++ +- SGN M0 {TIC}{SSC37}<
>SSE1208 KB00++ +- SGN M0 {SBL30}<
>SSE1209 KB17++ +- PT1 AC SPN00<
>SSE1210 KB17-- +- PT1 AC SPT 0<
>SSB13{TXT,0,0,fhgM2r E r N r gU f}{TXM,62,0,ESTADO-m}<
>SSE1300 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE1301 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE1302 KB02++ +- SGN M0 {TIC}{SSCUSR03}<
>SSE1303 KB01++ +- SGN M0 {TIC}{SSC12}<
>SSE1304 KB16++ +- SGN M0 {TIC}{SCC0001}{SSC34}<
>SSE1305 KB00++ +- SGN M0 {SBL30}<
>SSE1306 KB17++ +- PT1 AC SPN00<
>SSE1307 KB17-- +- PT1 AC SPT 0<
>SSB15{SFN0}{PMG,0,2,USR00002}{SFN1}{TXT,0,0,MENS.      }{VAR,40,0,USR00}{SFN0}{TXM,62,0,ENVIAR-m}<
>SSE1500 KB02++ +- SGN M0 {TIC}{SSC10}<
>SSE1501 KB03++ +- SGN M0 {TIC}{SUS00IT001063000}{CLS}{ISC}<
>SSE1502 KB01++ +- SGN M0 {TIC}{SUS00DT001000063}{CLS}{ISC}<
>SSE1503 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE1504 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE1505 KB16++ +- XVM MP {TIC}{SSC10}<
>SSE1506 KB00++ +- SGN M0 {SBL30}<
>SSE1507 KB17++ +- PT1 AC SPN00<
>SSE1508 KB17-- +- PT1 AC SPT 0<
>SSB16{TXT,0,0,gTX         f}{SFN0}{PMG,0,2,USR00USR013}{SFN1}{VAR,30,0,DAT801}{VAR,88,0,TIM401}<
>SSE1600 KB02++ +- SGN M0 {TIC}{SSC11}<
>SSE1601 KB03++ +- SGN M0 {TIC}{SUS01IT016080080}{CLS}{ISC}<
>SSE1602 KB01++ +- SGN M0 {TIC}{SUS01DT016000000}{CLS}{ISC}<
>SSE1603 UB01++ +- SGN M0 {SUS00IT001031031}{CLS}{ISC}<
>SSE1604 UT01++ +- SGN M0 {SUS00DT001000000}{CLS}{ISC}<
>SSE1605 SO00++ +- SGN M0 {SUS01000}{SUS00DT001000000}{CLS}{ISC}<
>SSE1606 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE1607 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE1608 SO04++ +- SGN M0 {SUS00DT001000000}{ISC}<
>SSE1609 SO03++ +- SGN M0 {CLS}<
>SSE1610 SO03++ +- SGN M0 {TXT,0,0,fSIN MENSAJESrEN LISTADO DErENVIADOS}<
>SSE1611 KB00++ +- SGN M0 {SBL30}<
>SSE1612 KB17++ +- PT1 AC SPN00<
>SSE1613 KB17-- +- PT1 AC SPT 0<
>SSB17{TXT,0,0,g TESORO      }{SFN0}{TXM,70,0,ABRIR-m}{TXM,70,6,SALIR-m}{TXT,8,2,INGRESE CLAVE}{SDE00,12,4,10012------------}<
>SSE1700 KB02++ +- SGN M0 {TIC}{SDE00,0,0,00000}{SSC10}<
>SSE1701 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE1702 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE1703 KB14++ +- SGN M0 {TIC}{SDE00,0,0,00000}{SSC10}<
>SSE1704 KB16++ US02++ SGN M0 {SDE00,0,0,00000}{SSC10}<
>SSE1705 KB16++ US02++ PT1 AC SSXP0100070<
>SSE1706 KB16++ US02-- SGN M0 {SDE00,0,0,00000}{SSC18}<
>SSE1707 DE00++ +- SGN M0 {MDE0007}<
>SSE1708 OK00++ +- SGN M0 {SUS02001}< 
>SSE1709 KB00++ +- SGN M0 {SBP4}{SBL30}<
>SSE1710 KB17++ +- PT1 AC SPN00<
>SSE1711 KB17-- +- PT1 AC SPT 0<
>SSB18{TXT,0,0,g TESORO         fERROR EN CLAVE  INGRESADA}{TXM,62,0,VOLVER-m}<
>SSE1800 KB02++ +- SGN M0 {TIC}{SDE00,0,0,00000}{SSC11}<
>SSE1801 KB16++ +- SGN M0 {TIC}{SDE00,0,0,00000}{SSC17}<
>SSE1802 KB00++ +- SGN M0 {SBL30}<
>SSE1803 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE1804 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE1805 KB17++ +- PT1 AC SPN00<
>SSE1806 KB17-- +- PT1 AC SPT 0<
>SSB20{SFN0}{PMG,0,2,USR00USR010}{SFN1}{TXT,0,0,RX              }{VAR,30,0,DAT801}{VAR,88,0,TIM401}<
>SSE2000 KB02++ +- SGN M0 {TIC}{SSC11}<
>SSE2001 KB03++ +- SGN M0 {TIC}{SUS01IT016080080}{CLS}{ISC}<
>SSE2002 KB01++ +- SGN M0 {TIC}{SUS01DT016000000}{CLS}{ISC}<
>SSE2003 UB01++ +- SGN M0 {SUS00IT001063063}{CLS}{ISC}<
>SSE2004 UT01++ +- SGN M0 {SUS00DT001000000}{CLS}{ISC}<
>SSE2005 SO00++ +- SGN M0 {SUS01000}{SUS00DT001000000}{CLS}{ISC}<
>SSE2006 MT00++ +- SGN M0 {SUS00000}{SUS01000}{ISC}{SSA152010}<
>SSE2007 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE2008 SO02++ +- SGN M0 {SUS00DT001000000}{ISC}<
>SSE2009 SO01++ +- SGN M0 {CLS}<
>SSE2010 SO01++ +- SGN M0 {TXT,0,0,fSIN MENSAJESrEN LISTADO DErRECEPCION}<
>SSE2011 KB00++ +- SGN M0 {SBL30}<
>SSE2012 KB17++ +- PT1 AC SPN00<
>SSE2013 KB17-- +- PT1 AC SPT 0<
>SSB21{SFN0}{PMG,0,0,USR00USR011}<
>SSE2100 KB02++ +- SGN M0 {TIC}{SSC11}<
>SSE2101 KB14++ TZ00++ XVM TZ {TIC}{CTM}{SSC11}<
>SSE2102 KB15++ TY00++ XVM TY {TIC}{CTM}{SSC11}<
>SSE2103 KB16++ TX00++ XVM TX {TIC}{CTM}{SSC11}<
>SSE2104 KB03++ +- SGN M0 {TIC}{SUS01IT016080080}{CLS}{ISC}<
>SSE2105 KB01++ +- SGN M0 {TIC}{SUS01DT016000000}{CLS}{ISC}<
>SSE2106 UB01++ +- SGN M0 {SUS00IT001063063}{CLS}{ISC}<
>SSE2007 UT01++ +- SGN M0 {SUS00DT001000000}{CLS}{ISC}<
>SSE2108 SO00++ +- SGN M0 {SUS01000}{SUS00DT001000000}{CLS}{ISC}<
>SSE2109 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{CLS}{ISC}{SSA202020}<
>SSE2110 SO02++ +- SGN M0 {SUS00DT001000000}{ISC}<
>SSE2111 SO01++ +- SGN M0 {TXT,0,0,fSIN MENSAJESrPARA RESPONDER}<
>SSE2112 KB00++ +- SGN M0 {SBL30}<
>SSE2113 KB17++ +- PT1 AC SPN00<
>SSE2114 KB17-- +- PT1 AC SPT 0<
>SSB22{TXT,0,0,g E }{TXT,0,2, M }{TXT,0,4, E }{TXT,0,6, R f}{TXM,38,0, MECANICA-m}{TXM,38,3,   MEDICA-m}{TXM,38,6, TRANSITO-m}<
>SSE2200 KB16++ +- SGN M0 {TIC}{SUS00000}{SUS01000}{SSC23}<
>SSE2201 KB15++ +- SGN M0 {TIC}{SUS00000}{SUS01000}{SSC24}<
>SSE2202 KB14++ +- SGN M0 {TIC}{SUS00000}{SUS01000}{SSC25}<
>SSE2203 KB02++ +- SGN M0 {SSC10}<
>SSE2204 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE2205 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE2206 KB00++ +- SGN M0 {SBL30}<
>SSE2207 KB17++ +- PT1 AC SPN00<
>SSE2208 KB17-- +- PT1 AC SPT 0<
>SSB23{TXT,0,0,fCONFIRMArENVIARrEMERGENCIArMECANICA ?}{TXM,86,0, SI-m}{TXM,86,6, NO-m}<
>SSE2300 KB16++ +- XVM EC {TIC}{SSC10}<
>SSE2301 KB14++ +- SGN M0 {TIC}{SSC10}<
>SSE2302 KB02++ +- SGN M0 {TIC}{SSC10}<
>SSE2303 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE2304 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE2305 KB00++ +- SGN M0 {SBL30}<
>SSE2306 KB17++ +- PT1 AC SPN00<
>SSE2307 KB17-- +- PT1 AC SPT 0<
>SSB24{TXT,0,0,fCONFIRMArENVIARrEMERGENCIArMEDICA ?}{TXM,86,0, SI-m}{TXM,86,6, NO-m}<
>SSE2400 KB16++ +- XVM ED {TIC}{SSC10}<
>SSE2401 KB14++ +- SGN M0 {TIC}{SSC10}<
>SSE2402 KB02++ +- SGN M0 {TIC}{SSC10}<
>SSE2403 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE2404 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE2405 KB00++ +- SGN M0 {SBL30}<
>SSE2406 KB17++ +- PT1 AC SPN00<
>SSE2407 KB17-- +- PT1 AC SPT 0<
>SSB25{TXT,0,0,fCONFIRMArENVIARrEMERGENCIA DErTRANSITO ?}{TXM,86,0, SIm}{TXM,86,6, NO-m}<
>SSE2500 KB16++ +- XVM ET {TIC}{SSC10}<
>SSE2501 KB14++ +- SGN M0 {TIC}{SSC10}<
>SSE2502 KB02++ +- SGN M0 {TIC}{SSC10}<
>SSE2503 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE2504 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE2505 KB00++ +- SGN M0 {SBL30}<
>SSE2506 KB17++ +- PT1 AC SPN00<
>SSE2507 KB17-- +- PT1 AC SPT 0<
>SSB32{PMI,0,0,21}{PMI,52,0,22}{PMI,52,6,23}{PMI,110,7,24}<
>SSE3200 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE3201 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE3202 KB02++ +- SGN M0 {TIC}{SSC12}<
>SSE3203 GP00++ +- SGN M0 {VAR,46,2,LAT}{VAR,38,4,LON}{VAR,27,0,SPD}<
>SSE3204 GP00++ +- SGN M0 {VAR,94,0,HDN}{VAR,27,6,FIX}{VAR,82,6,AGE}<
>SSE3205 CC00++ +- PT1 AC QGP<
>SSE3206 CC00++ +- SGN M0 {SCC0003}<
>SSE3207 KB00++ +- SGN M0 {SBL30}<
>SSE3208 KB17++ +- PT1 AC SPN00<
>SSE3209 KB17-- +- PT1 AC SPT 0<
>SSB33{PMI,0,0,11}{PMI,0,4,12}{TXT,78,2,-}<
>SSE3300 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE3301 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE3302 KB02++ +- SGN M0 {TIC}{SSC12}<
>SSE3303 GP00++ +- SGN M0 {VAR,30,2,DAT800}{VAR,86,2,DAT200}{VAR,34,6,TIM300< 
>SSE3304 GP00++ +- SGN M0 {SUS04001}<
>SSE3305 CK00++ US04++ SGN M0 {VAR,30,2,DAT800}{VAR,86,2,DAT200}{VAR,34,6,TIM300
>SSE3306 CC00++ +- PT1 AC QGP<
>SSE3307 CC00++ +- SGN M0 {SCC0005}<
>SSE3308 KB00++ +- SGN M0 {SBL30}<
>SSE3309 KB17++ +- PT1 AC SPN00<
>SSE3310 KB17-- +- PT1 AC SPT 0<
>SSB34{TXT,0,0,gVL2rLIPrIP0rESTADO}{TXT,64,0,VCMf}{VAR,26,0,IDDR}{VAR,90,0,IDDL}<
>SSE3400 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE3401 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE3402 KB02++ +- SGN M0 {TIC}{SSC13}<
>SSE3403 KB01++ +- SGN M0 {TIC}{SCC0001}{SSC36}<
>SSE3404 KB03++ +- SGN M0 {TIC}{SCC0001}{SSC35}<
>SSE3405 IP00++ +- SGN M0 {VAR,30,2,IPXL}{VAR,30,4,IPX0}<
>SSE3406 FD00++ +- SGN M0 {VAR,60,6,MDM}<
>SSE3407 CC00++ +- PT1 AC QIPL0<
>SSE3408 CC00++ +- PT1 AC QIP0<
>SSE3409 CC00++ +- PT1 AC QFD<
>SSE3410 CC00++ +- SGN M0 {SCC0005}<
>SSE3411 KB00++ +- SGN M0 {SBL30}<
>SSE3412 KB17++ +- PT1 AC SPN00<
>SSE3413 KB17-- +- PT1 AC SPT 0<
>SSB35{TXT,0,0,gENTRADAS        DIGITALES       f}<
>SSE3500 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE3501 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE3502 KB02++ +- SGN M0 {TIC}{SSC13}<
>SSE3503 KB01++ +- SGN M0 {TIC}{SCC0001}{SSC34}<
>SSE3504 KB03++ +- SGN M0 {TIC}{SCC0001}{SSC36}<
>SSE3505 IN00++ +- SGN M0 {VAR,30,5,DIN}<
>SSE3506 CC00++ +- PT1 AC QIN<
>SSE3507 CC00++ +- SGN M0 {SCC0003}<
>SSE3508 KB00++ +- SGN M0 {SBL30}<
>SSE3509 KB17++ +- PT1 AC SPN00<
>SSE3510 KB17-- +- PT1 AC SPT 0<
>SSB36{TXT,0,0,gENT.AN.rAN0rAN1rAN2}{TXT,71,0,AN3}{TXT,71,2,AN4}{TXT,71,4,AN5}{TXT,71,6,AN6f}<
>SSE3600 MT00++ +- SGN M0 {SUS00000}{SUS01000}{SSC20}{SSA152010}<
>SSE3601 MQ00++ +- SGN M0 {SUS00000}{SUS01000}{SSC21}{SSA202020}<
>SSE3602 KB02++ +- SGN M0 {TIC}{SSC13}<
>SSE3603 AD00++ +- SGN M0 {VAR,25,2,AIN00}{VAR,25,4,AIN01}{VAR,25,6,AIN02}<
>SSE3604 AD00++ +- SGN M0 {VAR,96,0,AIN03}{VAR,96,2,AIN04}{VAR,96,4,AIN05}<
>SSE3605 AD00++ +- SGN M0 {VAR,96,6,AIN06}<
>SSE3606 KB01++ +- SGN M0 {TIC}{SCC0001}{SSC35}<
>SSE3607 KB03++ +- SGN M0 {TIC}{SCC0001}{SSC34}<
>SSE3608 CC00++ +- PT1 AC QAD<
>SSE3609 CC00++ +- SGN M0 {SCC0003}<
>SSE3610 KB00++ +- SGN M0 {SBL30}<
>SSE3611 KB17++ +- PT1 AC SPN00<
>SSE3612 KB17-- +- PT1 AC SPT 0<
>SSB37{PMI,0,0,13}{PMI,0,4,14}{PMI,0,2,15}{PMI,0,6,15}{PMI,VAU*08+32,2,18}{PMI,VKB*08+32,6,18}<
>SSE3700 MT00++ +- SGN M0 {STS03}{SUS00000}{SUS01000}{SSC20} {SSA152010}<
>SSE3701 MQ00++ +- SGN M0 {STS03}{SUS00000}{SUS01000}{SSC21} {SSA202020}<
>SSE3702 KB02++ +- SGN M0 {STS03}{SSC12}<
>SSE3703 KB01++ +- SGN M0 {SSC38}<
>SSE3704 KB03++ +- SGN M0 {SSC38}<
>SSE3705 KB04++ +- SGN M0 {SVADT001000000}{PMI,VAU*08+24,2,19}<
>SSE3706 KB04++ +- SGN M0 {PMI,VAU*08+41,2,19}{PMI,VAU*08+32,2,18}<
>SSE3707 KB05++ +- SGN M0 {SVAIT001007007}{PMI,VAU*08+24,2,19}<
>SSE3708 KB05++ +- SGN M0 {PMI,VAU*08+41,2,19}{PMI,VAU*08+32,2,18}<
>SSE3709 KB06++ +- SGN M0 {SVKDT001000000}{PMI,VKB*08+24,6,19}<
>SSE3710 KB06++ +- SGN M0 {PMI,VKB*08+41,6,19}{PMI,VKB*08+32,6,18}<
>SSE3711 KB07++ +- SGN M0 {SVKIT001007007}{PMI,VKB*08+24,6,19}<
>SSE3712 KB07++ +- SGN M0 {PMI,VKB*08+41,6,19}{PMI,VKB*08+32,6,18}<
>SSE3713 KB00++ +- SGN M0 {SBP3}{SBL30}<
>SSE3714 KB17++ +- PT1 AC SPN00<
>SSE3715 KB17-- +- PT1 AC SPT 0<
>SSB38{PMI,0,0,16}{PMI,0,4,17}{PMI,0,2,15}{PMI,0,6,15}{PMI,VMS*08+32,2,18}{PMI,VCN-25*08+32,6,18}<
>SSE3800 MT00++ +- SGN M0 {STS03}{SUS00000}{SUS01000}{SSC20} {SSA152010}<
>SSE3801 MQ00++ +- SGN M0 {STS03}{SUS00000}{SUS01000}{SSC21} {SSA202020}<
>SSE3802 KB02++ +- SGN M0 {STS03}{SSC12}<
>SSE3803 KB01++ +- SGN M0 {SSC37}<
>SSE3804 KB03++ +- SGN M0 {SSC37}<
>SSE3805 KB04++ +- SGN M0 {SVMDT001000000}{PMI,VMS*08+24,2,19}<
>SSE3806 KB04++ +- SGN M0 {PMI,VMS*08+41,2,19}{PMI,VMS*08+32,2,18}<
>SSE3807 KB05++ +- SGN M0 {SVMIT001007007}{PMI,VMS*08+24,2,19}<
>SSE3808 KB05++ +- SGN M0 {PMI,VMS*08+41,2,19} {PMI,VMS*08+32,2,18}<
>SSE3809 KB06++ +- SGN M0 {SCNDT001025025}{PMI,VCN-25*08+24,6,19}<
>SSE3810 KB06++ +- SGN M0 {PMI,VCN-25*08+41,6,19}{PMI,VCN-25*08+32,6,18}<
>SSE3811 KB07++ +- SGN M0 {SCNIT001032032}{PMI,VCN-25*08+24,6,19}<
>SSE3812 KB07++ +- SGN M0 {PMI,VCN-25*08+41,6,19}{PMI,VCN-25*08+32,6,18}<
>SSE3813 KB00++ +- SGN M0 {SBP3}{SBL30}<
>SSE3814 KB17++ +- PT1 AC SPN00<
>SSE3815 KB17-- +- PT1 AC SPT 0<