
>SCF0000,MX2,APN ba.amx< //CONFIG PPAL DE MODEM
>VSIP0,190.57.233.106.04096.04097< //DESTINO GPRS
>VSIP1,200.42.64.111.04096.04097< //DESTINO GPRS

>SXT007000303< //HABILITO EL MODO TEXTO EN EL COM 3 PARA PODER USAR LOS QXBxx

>SVI005003059< //SETEO DE VIRCOM EN COM3 PARA VIRNET

//AJUSTE DE HORA PARA RL QGPX QUE ENVIA EL VC
>SGG_LT-10800< 
//FLAGS
0 = 

4-1 = TAXI EN SERVICIO
4-0 = TAXI FUERA DE SERVICIO
5-1 = TAXI FUERA DE SERVICIO
5-0 = TAXI EN SERVICIO

//Estado de conexion, nivel de señal, tipo de posicion GPS
>SUC00 QG2,22,1 QG2,35,2 QGV,5,1< 

//ARMADO CON IDENTIFICACION CHOFER Y DATOS DE TRANSACCION CTACTE O BILLETERA
>SUC01 QGP,4,12 QXB00,7,8< 

//ARMADO CON IDENTIFICACION CHOFER Y DATOS DE TRANSACCION
//fecha y hora, Id chofer, Tiempo viaje, distancia, nro cta, monto, forma de pago
>SUC02 QGP,4,12 QXB00,7,8 QCT00,7,5 QDM4,4,8 QXB01,7,16 QXB01,24,7 QXB01,32,1<

//fecha y hora, Id chofer, Tiempo viaje, distancia, nro cta, password, monto, forma de pago
>SUC03 QGP,4,12 QXB00,7,8 QCT00,7,5 QDM4,4,8 QXB02,7,16 QXB02,24,16 QXB02,41,7 QXB02,49,1< 



>SRU00 RAX01,3,006,008,00< //ALMACENO EN EL XB00 LA IDENTIFICACION DEL CHOFER
>SRU01 RAX02,3,006,026,01< //ALMACENO EN EL XB01 EL FIN DE LA TRANSACCION POR CTA.CTE, TARJETA O EFECTIVO
>SRU02 RAX03,3,006,044,02< //ALMACENO EN EL XB02 EL FIN DE LA TRANSACCION POR WALLET RAX03 8765------------ 10101010-------- 134.90- 2

//CADA SEG TRANSMITO EL VC al ESTADO DE LA CONEXION
>SED00 TT00++ +- VCM U0< 

//AL IDENTIFICARSE EL CHOFER ENVIA CODIGO RUS01 DE CHOFER A BASE
>SED10 RU00++ +- GF0 U1{SCC00 60}< //AL ENVIAR IDENTIFICACION EMPIEZA CUENTA REGRESIVA PARA ESCAPAR POR FALTA DE RESPUESTA
>SED11 CC00++ SG00-- VCM AC{SSC03}< //SI EXPIRA TIEMPO, VUELVE AL INICIO
>SED11 SG00++ +- VCM AC{SSC04}< //SI LLEGA FLAG 0 EN 1, AUTENTICACION OK

//TAXI EN SERIVCIO O FUERA DE SERVICIO
>SED15 SG04++ +- GF0 TT{SSH050}<
>SED16 SG05++ +- GF0 TT{SSH040}<

//AL DETECTAR IGN MANDA UN TT 20 AL SERVIDOR Y PONE LA VARIABLE USR03 DEL VC EN 1
>SED20 IN07++ +- GF0 TT<
>SED21 IN07++ +- VCM AC{SUS03001 <

//AL DETECTAR FALTA DE IGN MANDA UN TT 22 AL SERVIDOR Y PONE LA VARIABLE USR03 DEL VC EN 0
>SED22 IN07-- +- GF0 TT<
>SED23 IN07-- +- VCM AC{SUS03000 <

//INDICACION DE INICIO DE VIAJE
>SED25 SG02++ +- GF0 TT{CDM}{SCT00 0}< 

//AL ACEPTAR VIAJE ENVIADO POR TEXTO
>SED26 SG05++ +- GF0 TT<

//SI SE RECHAZA UN VIAJE, EL FLAG 1 SE PONE EN 1, ESTO AVISA A LA BASE Y LA BASE DEBE PONER FLAG EN 0
//ESTO PARA MANEJAR ALGUN SISTEMA DE RECHAZO DE VIAJES O SIMILAR.
>SED27 SG01++ +- GF0 TT< 

//INDICACION DE FIN DE VIAJE
>SED28 SG02-- +- GF0 TT{SSG050}<

//SI FLAG 2 EN 1, ENTONCES TAXI ESTA EN VIAJE Y SUMA 1 POR SEG AL CT00
>SED29 TT00++ SG02++ SGN NN {SCT00 +1}< //TAXI EN VIAJE

//SI FLAG 3 EN 1, ENTONCES TAXI SE ESTA LIBERANDO, LO PONE EN 1 EL VC
>SED30 TT00++ SG03++ SGN NN {SSH000}{SSH020}< //FIN DE VIAJE Y FIN DE CONTADOR
>SED31 TT00++ SG03++ +- SGN NN {SSH030}< //FIN DE VIAJE

>SED32 RU01++ +- GF0 U2< //ENVIO PAQUETE A BASE CUANDO SE VALIDA EL RU01
>SED33 RU02++ +- GF0 U3< //ENVIO PAQUETE A BASE CUANDO SE VALIDA EL RU02

//EVENTO QUE TRANSMITE A VIRTEC
>SED60 TD01++ +- GF1 TT<

>SED202 TT00++ +- SGN GP {GGFN0,1}<